<!DOCTYPE html>
<html>

<!-- Nadimpally, Teja Pruthvi Varma account jadrn031
CS545 Fall 2015
proj-4-->
<head>
	<title>Bertha's Deluxe Chocolates</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
   
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css"  href="proj4.css" /> 


    <link rel="stylesheet" type="text/css" 
    href="jquery-ui-1.10.2.custom/css/custom-theme/jquery-ui-1.10.2.custom.min.css" />  
 
    <script type="text/javascript" src="/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>  
    <script type="text/javascript" src="shopping_cart.js"></script> 
    <script type="text/javascript" src="index.js"></script>
   
</head>



<body>

	<div id="welcome"> 
        <p id="header">Bertha's Deluxe Chocolates <img id="imgheader" src="images/flag.png" alt="flag" /> </p>
        
	</div>  
    
    <div id="menu">
    	<ul>
        <li><a href="index.html">Home</a></li>
            <li><a id = "our_products" href="products.html">Products</a></li>
    	<li><a id = "products" href="ajax_populate_page.html">Order Online</a></li>
        <li><a id = "about_us" href="about_us.html">About Us</a></li>
        <li><a id = "contact_us" href="contact_us.html">Contact Us</a></li>
    	
    	</ul>
    </div >  

     <p class="subheading1"> List of our Products</p>
     <hr />


    <div class = "chocs">

    <p class="subheading2"> Milk Chocolates</p>
  
   <a href = "ajax_populate_page.html?name=milk"> <img src="images/milk.jpg" alt="milk_chocolates" /></a> 
    <p >
"Milk chocolate," the variety that accounts for, at minimum, approximately 87.5% of the solid chocolate actually eaten in the United States alone, is solid chocolate made with milk, in the form of milk powder, liquid milk, or condensed milk, added. In the 1870s, Swiss confectioner Daniel Peter developed solid milk chocolate using condensed milk, but German company Jordan and Timaeus in Dresden, Saxony had already invented milk chocolate in 1839; hitherto it had only been available as a drink. The U.S. Government requires a 10% concentration of chocolate liquor. EU regulations specify a minimum of 25% cocoa solids. However, an agreement was reached in 2000 that allowed what by exception from these regulations is called "milk chocolate" in the UK, Ireland, and Malta, containing only 20% cocoa solids, to be traded as "family milk chocolate" elsewhere in the European Union.
    </p> 
    <div class="clear_it"> </div>
      <hr />
    <br/>

    <p class="subheading2"> Dark Chocolates</p>
  
   <a href = "ajax_populate_page.html?name=dark"> <img src="images/dark.jpg" alt="dark_chocolates"/> </a>
    <p >
         "Dark chocolate", also called "plain chocolate" or "black chocolate", is produced by adding fat and sugar to cocoa. It is chocolate with no milk or much less than milk chocolate. The U.S. has no official definition for dark chocolate. Dark chocolate can be eaten as is, or used in cooking, for which thicker, baking bars, usually with high cocoa percentages ranging from 70% to 99% are sold. Dark is synonymous with semisweet, and extra dark with bittersweet, although the ratio of cocoa butter to solids may vary.
    </p> 
      
    <div class="clear_it"> </div>
    <hr />
    <br/>

    <p class="subheading2"> Nuts and Chews</p>
   
    <a href = "ajax_populate_page.html?name=nuts"><img src="images/nuts.jpg" alt="nuts"/> </a>
    <p >  
       The candy is available in marshmallow, vanilla, chocolate, and strawberry flavors. At one time, there was a fifth flavor, banana. "Mini Charleston Chews" are a bite-sized, similarly-shaped version of the candy bar, introduced in 1998. The original packaging for Charleston Chews was a grey box that had the brand name in small red font at the bottom of the box. Freezing results in them shattering with ease when chewed. Some people prefer eating them frozen.
    </p>  
    <div class="clear_it"> </div>
     <hr />
    <br/>

    <p class="subheading2"> Brittles and Toffies</p>
  
    <a href = "ajax_populate_page.html?name=brittles"><img src="images/brittles.jpg" alt="brittles"/> </a>
    <p >  
   Toffee is a candy made by caramelizing sugar or molasses (creating inverted sugar) along with butter, and occasionally flour. The mixture is heated until its temperature reaches the hard crack stage of 149 to 154 °C (300 to 310 °F). While being prepared, toffee is sometimes mixed with nuts or raisins.
    </p>  
    <div class="clear_it"> </div>
      <hr />
    <br/>

    <p class="subheading2"> Truffles</p>
   
  <a href = "ajax_populate_page.html?name=truffles">  <img src="images/truffles.jpg" alt="truffles"/> </a>
    <p >  
     A chocolate truffle is a type of chocolate confectionery, traditionally made with a chocolate ganache centre coated in chocolate, cocoa powder or chopped toasted nuts (typically hazelnuts, almonds or coconut), usually in a spherical, conical, or curved shape. Their name derives from their traditional shape, which resembles the truffle, an edible part of the tuber fungus.
    </p>  
    <div class="clear_it"> </div>
     <hr />
    <br/>

    <p class="subheading2"> Gifts</p>
   
    <a href = "ajax_populate_page.html?name=gifts"><img src="images/gifts.jpg" alt="gifts"/> </a>
    <p >  
    We have a wide range of luxury chocolates which come in elegent gift packing. We also deliver to the address where the gift is to be sent. Perfect for pleasing a crowd or reaching out across the miles, our baskets and towers leave a lasting impression. Unwrapping and unpacking each delicious chocolate layer only heightens the delight! 
    </p>  
    <div class="clear_it"> </div>
    <hr />
    <br/>

    <p class="subheading2"> Holiday assortments</p>
   
   <a href = "ajax_populate_page.html?name=assortments"> <img src="images/assortments.jpg" alt="holidays"/> </a>
    <p >  
     Our delectable chocolate assortments are proof. Enjoy an exciting array of creamy caramels, rich ganaches, nutty pralines, luscious fruit fillings, and sumptuous ...It’s not true what they say: You can have it all! Our delectable chocolate assortments are proof. Enjoy an exciting array of creamy caramels, rich ganaches, nutty pralines, luscious fruit fillings, and sumptuous solids inside a carefully selected assortment of milk, dark, and white Belgian chocolate.
    </p>  
    <div class="clear_it"> </div>
     <hr />
    


 </div>
   
  
</body>

</html>

